h1.page-title ログイン

= form_with scope: :session, local: true do |f| 
  = f.label :email, "Eメール", class: 'form-label'
  = f.text_field :email, class: 'form-control'

  = f.label :password, "パスワード", class: 'form-label'
  = f.password_field :password , class: 'form-control'

  = f.submit "ログインする", class: 'btn btn-outline-primary'