#login
  h1.page-title ログイン

  .row
    .col-12
      = form_with scope: :session, local: true do |f| 
        .form-group
          = f.label :email, "Eメール", class: "form-label"
          = f.text_field :email, class: "form-control form-control-lg"
        .form-group
          = f.label :password, "パスワード", class: "form-label"
          = f.password_field :password , class: "form-control form-control-lg"
          .login-btn
            = f.submit "ログインする", class: "btn btn-primary"