- if user.errors.present?
 ul#error_explanation 
  - user.errors.full_messages.each do |message|
    li.alert.alert-danger role="alert" = message

= form_with model: user, local: true do |f|
  = f.label :name, class: 'form-label'
  = f.text_field :name, class: 'form-control'

  = f.label :phone, class: 'form-label'
  = f.text_field :phone , class: 'form-control'

  = f.label :email, class: 'form-label'
  = f.text_field :email, class: 'form-control'

  = f.label :password, class: 'form-label'
  = f.text_field :password, class: 'form-control'

  = f.label :password_confirmation, class: 'form-label'
  = f.text_field :password_confirmation, class: 'form-control'

  = f.submit nil, class: 'btn btn-outline-primary'