- if user.errors.present?
 ul#error_explanation 
  - user.errors.full_messages.each do |message|
    li.alert.alert-danger role="alert" = message

= form_with model: user, local: true do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control form-control-lg form'
  .form-group
    = f.label :phone, class: 'form-label'
    = f.text_field :phone , class: 'form-control form-control-lg form'
  .form-group
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-control form-control-lg form'
  .form-group 
    = f.label :password, class: 'form-label'
    = f.password_field :password, class: 'form-control form-control-lg form'
  .form-group 
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, class: 'form-control form-control-lg form'
  .float-end
    = f.submit nil, class: 'btn btn-outline-primary'