h1.page-title スタッフ一覧

= search_form_for @q, class: 'md-5' do |f|
  .form-group.row
    = f.label :name_cont, '氏名', class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.search_field :name_cont, class: 'form-control'
  .form-group.row 
    = f.label :phone_cont, '電話番号', class: 'col-sm-2 col-form-label'
  .col-sm-10 
    = f.search_field :phone_cont, class: 'form-control'
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録',  new_user_path, class: 'btn btn-primary'

= paginate @users, theme: 'bootstrap-5'

table.table
  thead
    tr 
      th = sort_link(@q, :name)
      th = User.human_attribute_name(:phone)
      th = User.human_attribute_name(:created_at)
    th
  tbody 
    - @users.each do |user|
      tr 
        td= link_to user.name, user
        td= user.phone
        td= user.created_at.strftime('%Y/%m/%d')

= paginate @users, theme: 'bootstrap-5'
        
         