h1.page-title スタッフ一覧

= link_to '新規登録',  new_user_path, class: 'btn btn-primary'

table.table
  thead
    tr 
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:phone)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:admin)
      th = User.human_attribute_name(:created_at)
      th = User.human_attribute_name(:updated_at)
    th
  tbody 
    - @users.each do |user|
      tr 
        td= link_to user.name, user
        td= user.phone
        td= user.email 
        td= user.admin? ? 'あり' : 'なし'
        td= user.created_at 
        td= user.updated_at 
        
         