#users-index
  h1.page-title スタッフ一覧

  / 検索フォーム
  = search_form_for @q, class: 'md-5' do |f|
    .row
      .col-md-5
        .form-group
          = f.label :name_cont, '氏名', class: 'col-sm-2 col-form-label'
          = f.search_field :name_cont, class: 'form-control'
      .col-md-5
        .form-group.
          = f.label :phone_cont, '電話番号', class: 'col-sm-3 col-form-label'
          = f.search_field :phone_cont, class: 'form-control'
      .col-md-2
        .form-group 
          = f.submit class: 'btn btn-outline-primary'

    = link_to '新規登録',  new_user_path, class: "link"

  .md-3
    = paginate @users, theme: 'bootstrap-5'

  table.table.table-striped.table-hover
    thead.table-dark
      tr 
        th = User.human_attribute_name(:name)
        th = User.human_attribute_name(:phone)
        th = User.human_attribute_name(:created_at)
    tbody 
      - @users.each do |user|
        tr 
          td= link_to user.name, user
          td= user.phone
          td= user.created_at.strftime('%Y/%m/%d')

  = paginate @users, theme: 'bootstrap-5'
        
         