/ 検証エラーのメッセージかあれば表示する
- if @customer.errors.present?
 ul#error_explanation 
  - @customer.errors.full_messages.each do |message|
    li.alert.alert-danger role="alert" = message

= form_with model: customer, local: true do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, id: 'customer_name', class: 'form-control form-control-lg'
  .form-group
    = f.label :birthday, class: 'form-label'
    = f.date_field (:birthday) , class: 'form-control form-control-lg'
  .form-group
    = f.label :address, class: 'form-label'
    = f.text_field :address, id: 'customer_address', class: 'form-control form-control-lg'
  .form-group
    = f.label :phone, class: 'form-label'
    = f.text_field :phone, id: 'customer_phone', class: 'form-control form-control-lg'
  .row
    .col-3.col-md-2.col-lg-1
      .form-check
        = f.radio_button :gender, :man, class: 'form-check-input'
        = f.label :gender, "男性", { value: :man } 
    .col-3.col-md-2.col-lg-1
      .form-check
        = f.radio_button :gender, :woman, class: 'form-check-input'
        = f.label :gender, "女性", { value: :woman }

  = f.submit nil, class: 'btn btn-lg btn-outline-primary'