#customer-index
  h1.page-title 顧客一覧

  / 検索フォーム
  = search_form_for @q, class: 'md-5' do |f|
    .row
      .col-md-5
        .form-group
          = f.label :name_cont, '氏名', class: 'col-sm-2 col-form-label'
          = f.search_field :name_cont, class: 'form-control'
      .col-md-5 
        .form-group
          = f.label :phone_cont, '電話番号', class: 'col-sm-3 col-form-label'
          = f.search_field :phone_cont, class: 'form-control'
      .col-md-2 
        .form-group 
          = f.submit class: 'btn btn-outline-primary '

  .md-3
    = paginate @customers, theme: 'bootstrap-5'

  table.table.table-striped.table-hover
    thead.table-dark
      tr 
        th scope='col' = Customer.human_attribute_name(:id)
        th scope="col" = Customer.human_attribute_name(:name)
        th scope='col' =  Customer.human_attribute_name(:phone)
    tbody 
      - @customers.each do |customer|
        tr
          td= customer.id 
          td= link_to customer.name, customer
          td= customer.phone

  = paginate @customers, theme: 'bootstrap-5'