h1.page-title 顧客一覧

= link_to '顧客登録', new_customer_path 

table.table
  thead 
    tr 
      th scope='col' = Customer.human_attribute_name(:id)
      th scope='col' = Customer.human_attribute_name(:name)
      th scope='col' =  Customer.human_attribute_name(:phone)
  tbody 
    - @customers.each do |customer|
      tr
        td= customer.id 
        td= link_to customer.name, customer
        td= customer.phone
