- if kalte.errors.present?
 ul#error_explanation 
  - kalte.errors.full_messages.each do |message|
    li.alert.alert-danger role="alert" = message

= form_with model: [customer,kalte], local: true do |f|
  = f.label :menu, class: 'form-label'
  = f.text_field :menu, class: 'form-control'

  = f.label :request, class: 'form-label'
  = f.text_field :request , class: 'form-control'

  = f.label :image, class: "form-label"
  = f.file_field :image, class: 'form-control'

  = f.label :menu_description, class: 'form-label'
  = f.text_field :menu_description, class: 'form-control'

  = f.label :note, class: 'form-label'
  = f.text_field :note, class: 'form-control'

  = f.submit nil, class: 'btn btn-outline-primary'