#kalte-form
  - if kalte.errors.present?
  ul#error_explanation 
    - kalte.errors.full_messages.each do |message|
      li.alert.alert-danger role="alert" = message

  = form_with model: [customer,kalte], local: true do |f|
    .form-grop
      = f.label :menu, class: 'form-label'
      = f.text_field :menu, class: 'form-control form-control-lg'
    .row
      .col-md-8
        .form-grop
          = f.label :request, class: 'form-label'
          = f.text_field :request , class: 'form-control kalte-form'
      .col-md-4
        .form-group
          = f.label :image, class: "form-label"
          = f.file_field :image, class: 'form-control form-control-lg'
    .form-group
      = f.label :menu_description, class: 'form-label'
      = f.text_field :menu_description, class: 'form-control kalte-form'
    .form-group
      = f.label :note, class: 'form-label'
      = f.text_field :note, class: 'form-control kalte-form'
    .float-end
      = f.submit nil, class: 'btn btn-outline-primary '