h1.page-title カルテ詳細

table.table 
  thead
    tr 
      th scope='col' = Kalte.human_attribute_name(:created_at) 
      th scope='col' = Kalte.human_attribute_name(:menu) 
  tbody 
    tr
      td = @kalte.created_at
      td = @kalte.menu

table.table 
  thead
    tr 
      th scope='col' = Kalte.human_attribute_name(:request)
  tbody 
    tr 
      td = @kalte.request

table.table 
  thead
    tr 
      th scope='col' = Kalte.human_attribute_name(:image)
  tbody 
    tr 
      td = image_tag @kalte.image if @kalte.image.attached? 

table.table 
  thead 
    tr 
      th scope='col' = Kalte.human_attribute_name(:menu_description)
  tbody 
    tr 
      td = @kalte.menu_description

table.table 
  thead 
    tr 
      th scope='col' = Kalte.human_attribute_name(:note)
  tbody 
    tr 
      td = @kalte.note

= link_to '編集', edit_customer_kalte_path(@kalte), class: 'btn btn-primary'
= link_to '削除', customer_kalte_path(@kalte.customer.id, @kalte.id), method: :delete, data: { confirm: "カルテを削除します。よろしいですか？" }, class: 'btn btn-danger'

