doctype html
html
  head
    title
      | ElectronicKalte
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"
  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        .container-fluid
          = link_to 'Electoronic Kalte', root_path, class: 'navbar-brand'
          button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          .collapse.navbar-collapse.justify-content-end#navbarNav
            ul.navbar-nav
              - if current_user
                li.nav-item
                  =link_to '顧客登録', new_customer_path, class: 'nav-link'
                li.nav-item
                  =link_to '顧客一覧', customers_path, class: 'nav-link'
                - if current_user.admin?
                  li.nav-item
                    =link_to 'スタッフ一覧', users_path, class: 'nav-link'
                li.nav-item
                  =link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
    .container
      / Flashメッセージがあれば表示する
      / - if flash.notice.present?
      /   .alert.alert-success = flash.notice

      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}") 
      = yield


